PORT = 8080

CLOUDINARY_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

DB_URL = mongodb://127.0.0.1:27017/thread

JWT_EXPIRES = 7d

JWT_SECRET_KEY = "bdf3e38b6740d32c962f20c97f17de8eed67ec8f05001c8d00aceca4984cc3a9"